DATABASE_URL='postgres://etrvzfiikfbpeh:hwzTPdRgRO16P101FVeCMttrmJ@ec2-54-75-230-137.eu-west-1.compute.amazonaws.com:5432/dbeqkaei8gtemv'
DATABASE_SCHEMA='ocr'
LOG_LEVEL='TRACE'
OCRESTFUL_API_SECRET='IjFLiDu6vA2ebnL3AMXud'
OCRESTFUL_BASE_URL='https://api.ocrestful.com/uxu2g/'